# copy pasted - not sure exactly how but it seems to fix colors
set -as terminal-overrides ",xterm-256color:RGB"
set -g default-terminal "tmux-256color"

set -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -sg escape-time 10

set -g status-left "#[bg=colour233]#[fg=colour15]#S "
set -g status-right " "
set -g status-left-length 50

# bindings
bind p popup -E 'nvim ~/scratch'

# yo dawg I heard you like tmux in your tmux
bind-key -n C-g send-prefix

# I like having longer session names sometimes
set -g status-left-length 20

# open new windows and splits in the same directory
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# order sessions by name
bind s choose-tree -sZ -O name

# windows in status bar contain the path rather than the binary.
set -g window-status-format ' #I#F #{b:pane_current_path} '
set -g window-status-current-format ' #I#[fg=colour3]#F #[fg=default]#{b:pane_current_path} '

set status-interval 1
